# PlatformKit.Software

./: InstalledApps.cs  PlatformKit.Software.csproj  PlatformKit.Software.sln  README.md
Helpers/: InstalledFlatpaks.cs  InstalledSnaps.cs
Models/: AppModel.cs
src/: InstalledApps.cs  PackageManagerDetector.cs  PlatformKit.Software.csproj
src/Abstractions/: AbstractPackageManager.cs
src/Enums/: PackageManager.cs
src/Exceptions/: PackageManagerNotInstalledException.cs  PackageManagerNotSupportedException.cs
src/Extensions/: AppModelExtensions.cs
src/Extensions/AppModelExtensions/: ExtractAppNameExtensions.cs  ExtractPackageNameExtensions.cs
src/Helpers/: InstalledBrewCasks.cs  InstalledChocolateyPackages.cs  InstalledFlatpaks.cs  InstalledHomeBrewCasks.cs  InstalledLinuxApps.cs  InstalledMacApps.cs  InstalledSnaps.cs  InstalledWinPrograms.cs  InstalledWindowsApps.cs  InstalledWingetPackages.cs
src/Internal/Exceptions/: PackageManagerNotInstalledException.cs  PackageManagerNotSupportedException.cs
src/Internal/Localizations/: Resources.Designer.cs  Resources.resx
src/Models/: AppModel.cs
src/PackageManagers/: Apt.cs  AptPackageManager.cs  Chocolatey.cs  ChocolateyPackageManager.cs  DnfPackageManager.cs  Flatpak.cs  FlatpakPackageManager.cs  Flatpaks.cs  HomeBrew.cs  HomeBrewPackageManager.cs  Snap.cs  SnapPackageManager.cs  Snaps.cs  Winget.cs  WingetPackageManager.cs
