<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
        <Version>0.1.0</Version>
        <Title>PlatformKit.Software</Title>
        <Authors>Alastair Lundy</Authors>
        <Copyright>Copyright (c) 2024 Alastair Lundy</Copyright>
        <RepositoryUrl>https://github.com/PlatformKitLibrary/PlatformKit.Software</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PlatformKit" Version="4.0.0-beta.8" />
    </ItemGroup>

</Project>
