<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0-alpha.5</Version>
        <PackageVersion>1.0.0-alpha.5</PackageVersion>
        <Title>PlatformKit.Software</Title>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageIcon>platformkit_logo_512x.jpg</PackageIcon>
        <Authors>Alastair Lundy</Authors>
        <Copyright>Copyright (c) 2024 Alastair Lundy</Copyright>
        <RepositoryUrl>https://github.com/PlatformKitLibrary/PlatformKit.Software</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>A C# library to detect installed software and more.</Description>
        <PackageReleaseNotes>### Changes since 1.0.0 Alpha 4
* Added ``ExtractAppNames`` extension method for IEnumerables of type AppModel
* Improved reliability of ``InstalledMacApps`` code
* Improved reliability of ``HomeBrew`` support code</PackageReleaseNotes>
        <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="PlatformKit.Extensions.OperatingSystem" Version="[1.5.1, 2.0.0)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="PlatformKit.Extensions.OperatingSystem" Version="[1.5.1, 2.0.0)" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="AlastairLundy.Extensions.System" Version="[5.3.0, 6.0.0)" />
      <PackageReference Include="PlatformKit" Version="[4.4.0, 5.0.0)" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\LICENSE.txt">
            <Link>LICENSE.txt</Link>
            <PackagePath>LICENSE.txt</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\images\logos\platformkit_logo_512x.jpg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>platformkit_logo_512x.jpg</Link>
        </None>

        <None Include="../README.md" Pack="true" PackagePath="\" />

    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Internal\Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Internal\Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
</Project>
