<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
        <Version>1.0.0-alpha.3</Version>
        <PackageVersion>1.0.0-alpha.3</PackageVersion>
        <Title>PlatformKit.Software</Title>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageIcon>platformkit_logo_512x.jpg</PackageIcon>
        <Authors>Alastair Lundy</Authors>
        <Copyright>Copyright (c) 2024 Alastair Lundy</Copyright>
        <RepositoryUrl>https://github.com/PlatformKitLibrary/PlatformKit.Software</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>A C# library to detect installed software and more.</Description>
        <PackageReleaseNotes>### Changes since 1.0.0 Alpha 2
* Added helper classes for Winget, HomeBrew, Chocolatey, Snap, and Flatpak
* Added ``PackageManager`` enum
* Added initial work on PackageManagerDetector
* Updated PlatformKit dependency to 4.x

### Full Changelog
**Full Changelog**: https://github.com/PlatformKitLibrary/PlatformKit.Software/compare/1.0.0-alpha.2...1.0.0-alpha.3</PackageReleaseNotes>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AlastairLundy.Extensions.System" Version="5.0.1" />
      <PackageReference Include="PlatformKit" Version="4.*" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\LICENSE.txt">
            <Link>LICENSE.txt</Link>
            <PackagePath>LICENSE.txt</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\images\logos\platformkit_logo_512x.jpg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>platformkit_logo_512x.jpg</Link>
        </None>

        <None Include="../README.md" Pack="true" PackagePath="\" />

    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Internal\Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Internal\Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
</Project>
