<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0-alpha.3</Version>
        <PackageVersion>1.0.0-alpha.4</PackageVersion>
        <Title>PlatformKit.Software</Title>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageIcon>platformkit_logo_512x.jpg</PackageIcon>
        <Authors>Alastair Lundy</Authors>
        <Copyright>Copyright (c) 2024 Alastair Lundy</Copyright>
        <RepositoryUrl>https://github.com/PlatformKitLibrary/PlatformKit.Software</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>A C# library to detect installed software and more.</Description>
        <PackageReleaseNotes>## Changes since 1.0.0 Alpha 3

### Additions
* Added APT package manager support
* Added abstract ``AbstractPackageManager`` class
* Added new ``PackageManagerNotInstalledException`` exception
* Added new ``PackageManagerNotSupportedException`` exception
* Added support for getting updatable packages for Snap, Flatpak, APT, and HomeBrew - All package manager support classes now have featury parity

### Changes
* Changed existing Package manager support classes to now implement ``AbstractPackageManager`` class - They are all no longer static to accomodate this
* Updated to use PlatformKit 4.3
* Updated to use SystemExtensions 5 (Previously this library used SystemExtensions 4)</PackageReleaseNotes>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AlastairLundy.Extensions.System" Version="5.*" />
      <PackageReference Include="PlatformKit" Version="4.*" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\LICENSE.txt">
            <Link>LICENSE.txt</Link>
            <PackagePath>LICENSE.txt</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\images\logos\platformkit_logo_512x.jpg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>platformkit_logo_512x.jpg</Link>
        </None>

        <None Include="../README.md" Pack="true" PackagePath="\" />

    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Internal\Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Internal\Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
</Project>
